Collecting peft
  Downloading peft-0.18.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (24.2)
Requirement already satisfied: psutil in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (7.0.0)
Requirement already satisfied: pyyaml in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (6.0.2)
Requirement already satisfied: torch>=1.13.0 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (2.7.0)
Requirement already satisfied: transformers in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (4.52.2)
Requirement already satisfied: tqdm in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (4.67.1)
Requirement already satisfied: accelerate>=0.21.0 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (1.9.0)
Requirement already satisfied: safetensors in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (0.5.3)
Requirement already satisfied: huggingface_hub>=0.25.0 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from peft) (0.34.3)
Requirement already satisfied: filelock in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub>=0.25.0->peft) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub>=0.25.0->peft) (2025.3.0)
Requirement already satisfied: requests in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub>=0.25.0->peft) (2.32.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub>=0.25.0->peft) (4.13.2)
Requirement already satisfied: sympy>=1.13.3 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from torch>=1.13.0->peft) (2.8.8)
Requirement already satisfied: jinja2 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: colorama in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from tqdm->peft) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from jinja2->torch>=1.13.0->peft) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (2025.4.26)
Requirement already satisfied: regex!=2019.12.17 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from transformers->peft) (2024.11.6)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\users\solon\appdata\local\programs\python\python311\lib\site-packages (from transformers->peft) (0.21.1)
Downloading peft-0.18.0-py3-none-any.whl (556 kB)
   -------------------------------------- 556.4/556.4 kB 897.2 kB/s eta 0:00:00
Installing collected packages: peft
Successfully installed peft-0.18.0
